# blazing-lit-mfe-demo

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-app.yml
app-shell/: THIRD_PARTY.md  index.html  package-lock.json  package.json  vite.config.ts
app-shell/public/: staticwebapp.config.json
app-shell/src/: main.ts  style.css
catalog/: catalog.sln  package-lock.json  package.json
catalog/src/CatalogApp/: CatalogApp.csproj  Program.cs  _Imports.razor
catalog/src/CatalogApp/Components/: Robot.razor  Robot.razor.css
catalog/src/CatalogApp/Models/: Robot.cs  RobotCatalog.cs
catalog/src/CatalogApp/Pages/: Catalog.razor  Catalog.razor.css  Index.razor
catalog/src/CatalogApp/Properties/: launchSettings.json
catalog/src/CatalogApp/js/: package-lock.json  package.json
catalog/src/CatalogApp/js/src/: globals.d.ts  index.ts
catalog/src/CatalogApp/wwwroot/: index.html  lifecycles.js  staticwebapp.config.json
orders/: orders.sln  package-lock.json  package.json
orders/src/OrdersApp/: MainLayout.razor  OrdersApp.csproj  Program.cs  _Imports.razor
orders/src/OrdersApp/Models/: OrderModel.cs
orders/src/OrdersApp/Pages/: Index.razor
orders/src/OrdersApp/Properties/: launchSettings.json
orders/src/OrdersApp/wwwroot/: index.html  lifecycles.js  staticwebapp.config.json
profile/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
profile/public/: index.html
profile/src/: index.ts  lifecycles.ts  profile-app.ts
