<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.WebAssembly.SingleSpa" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.21528.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <ClientAssetsDirectory>js</ClientAssetsDirectory>
    <ClientAssetsBuildOutputParameter>--outDir</ClientAssetsBuildOutputParameter>
  </PropertyGroup>

</Project>
